{
  parserClass="com.zede.mol.tree.parser.TreeParser"

  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

  psiClassPrefix="Tree"
  psiImplClassSuffix="Impl"
  psiPackage="com.zede.mol.tree.psi"
  psiImplPackage="com.zede.mol.tree.psi.impl"

  elementTypeHolderClass="com.zede.mol.tree.psi.TreeTypes"
  elementTypeClass="com.zede.mol.tree.psi.TreeElementType"
  tokenTypeClass="com.zede.mol.tree.psi.TreeTokenType"
}

treeFile ::= ( item LF )* item?

item ::= INDENT* ( property SPACE* )* ( VALUE_PREFIX VALUE? )?

property ::= NAME